# airband-scanner-dashboard

./: .gitignore  README.md  install.sh
ai_workstation/: CLAUDE.md
airband-scanner/: CLAUDE.md
airband_scanner/: AIRBAND_PROJECT.md
airwave-aggregator/: CLAUDE.md
astro-command-dashboard/: CLAUDE.md
breadbot-locator/: CLAUDE.md
broodautomaat/: CLAUDE.md
broodautomaat/breadbot-locator/: CLAUDE.md
broodautomaat/broodautomaat-ervaring/: CLAUDE.md
bushcraft-weekend-planner/: CLAUDE.md
geo-platform/: CLAUDE.md
geo-platform/geosentinel/: main.py
geo-platform/map_server/: CLAUDE.md
geosentinel/: CLAUDE.md  config.py  docker-compose.yml  monitor.py  requirements.txt  utils.py
ham_scanner/: HAM_SCANNER_PLAN.md
maghreb-watchtower/: CLAUDE.md
map_server/: CLAUDE.md
mobile_adsb/: CLAUDE.md
my-brain-vault/: CLAUDE.md
network_security/: CLAUDE.md
offline_services/: CLAUDE.md
osint-hub-collective/: CLAUDE.md
osint_researcher/: CLAUDE.md
plex_media/: CLAUDE.md
sdr-explorer-hub/: CLAUDE.md
sdr-hub-v2/: .gitignore  BACKLOG.md  CLAUDE.md  MEMORY.md  README.md  README.txt  RESTART.md  archive_transmissions.py  mockup_radar_v3.html  mockup_v2.html  portal.py  transcript_viewer_new.py
sdr-sigint/: CLAUDE.md
sdr-sigint/airband-scanner/: ADSB_TROUBLESHOOTING_LOG.md  CLAUDE.md
sdr-sigint/ham_scanner/: HAM_SCANNER_PLAN.md
sdr-sigint/mobile_adsb/: CLAUDE.md  MOBILE_ADSB_AIRBAND_SPEC.md
sdr-sigint/sdr-explorer-hub/: CLAUDE.md
sdr-sigint/sdr-signal-scanner/: CLAUDE.md
sdr-sigint/tuning-maple/: CLAUDE.md
servarr_stack/: CLAUDE.md
spotify-mood-dj/: NEXT_STEPS.md  README.md  settings.gradle.kts
spotify-mood-dj/app/: build.gradle.kts  proguard-rules.pro
spotify-mood-dj/app/src/main/: AndroidManifest.xml
spotify-mood-dj/app/src/main/kotlin/com/djnews/: DjNewsApplication.kt  MainActivity.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/data/news/: NewsEpisode.kt  VrtNwsRepository.kt  VrtNwsRssService.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/data/spotify/: SpotifyAppRemoteManager.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/di/: AppModule.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/domain/model/: Mood.kt  PlaybackState.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/receiver/: BootReceiver.kt  NewsAlarmReceiver.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/service/: MusicPlayerService.kt  NewsPlayerController.kt  NewsScheduler.kt  NewsTransitionManager.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/ui/main/: MainScreen.kt  MainViewModel.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/ui/mood/: MoodSelectorScreen.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/ui/nowplaying/: NowPlayingBar.kt
spotify-mood-dj/app/src/main/kotlin/com/djnews/ui/theme/: Theme.kt
spotify-mood-dj/app/src/main/res/values/: strings.xml  themes.xml
spotify-mood-dj/gradle/: libs.versions.toml
terrorism_database/: CLAUDE.md  PROGRESS.md  database-claude.md  memory-claude.md  monitoring_protocol.md  monitoring_protocol_v3.md
terrorism_database/docs/: Casussen.md  Diensten.md  Geopolitiek.md  Juridisch.md  detailed_index.md  full_wiki.md  index.md  terrorism_db_main.md
tuning-maple/: CLAUDE.md
wire-tapper/: .env.example  CLAUDE.md  Dockerfile  app-env.py  docker-compose.yml  wifi-search.html
zimaOS/: Beleid.md  CLAUDE.md  Politie_Gerecht.md  README.md  S4B_Detail.md  Statistieken.md  Strafwetboek_Matrix.md  TODO.md
